name=wifiPicker
version=1.0.1
author=Samson march
maintainer=Samson March
sentence=Wifi Provisioning Page
paragraph=The library will attempt to connect to a known network, if it can't it will create an access point that allows the user to pick a network.
category=Communication
url=
architectures=esp32